int anim slide_in_right 0x7f040000
int anim slide_out_right 0x7f040001
int anim wave_scale_out 0x7f040002
int color background 0x7f05001e
int color bg_bottom_tab 0x7f050021
int color bg_gray 0x7f050012
int color bg_line 0x7f050004
int color bg_title 0x7f05001f
int color black 0x7f050006
int color blue 0x7f050002
int color focus_black 0x7f050018
int color focus_edit_hint 0x7f05001b
int color focus_gray 0x7f050015
int color focus_list_item_bghl 0x7f05001d
int color focus_orange 0x7f050019
int color focus_orange_deep 0x7f050017
int color focus_phone_text_gray 0x7f05001a
int color focus_white 0x7f05001c
int color focus_yellow 0x7f050016
int color fxb_bg_gray_light 0x7f05000e
int color fxb_blue 0x7f05000c
int color fxb_line_gray 0x7f050008
int color fxb_text_back 0x7f050009
int color fxb_text_gray 0x7f050007
int color fxb_text_red 0x7f05000a
int color fxb_text_red_light 0x7f05000b
int color fxb_white 0x7f05000d
int color gray 0x7f050003
int color image_default_background 0x7f050011
int color light 0x7f050020
int color red 0x7f05000f
int color tab_selected 0x7f050013
int color tab_selected_no 0x7f050014
int color text_comm 0x7f050005
int color text_light_gray 0x7f050022
int color translucent 0x7f050010
int color transparent 0x7f050000
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen arrow_popup_bottom_margin 0x7f080005
int dimen arrow_popup_centent_top_margin 0x7f080006
int dimen arrow_popup_view_width 0x7f080004
int dimen bottom_tab_height 0x7f080002
int dimen choose_city_item_text_size 0x7f080023
int dimen choose_city_letter_item_height 0x7f080025
int dimen choose_city_list_item_height 0x7f080021
int dimen choose_city_title_height 0x7f080022
int dimen choose_city_title_text_size 0x7f080024
int dimen choosecity_margin_left_right 0x7f080026
int dimen layout_below_title_margin_top 0x7f080008
int dimen list_head_height 0x7f080007
int dimen margin_large 0x7f08000c
int dimen margin_medium 0x7f08000f
int dimen margin_medium_large 0x7f08000e
int dimen margin_medium_xlarge 0x7f08000d
int dimen margin_msmall 0x7f080011
int dimen margin_small 0x7f080010
int dimen margin_xlarge 0x7f08000b
int dimen margin_xmsmall 0x7f080012
int dimen margin_xsmall 0x7f080013
int dimen margin_xxsmall 0x7f080014
int dimen text_body_medium 0x7f08001b
int dimen text_body_medium_small 0x7f08001c
int dimen text_label_big 0x7f08001d
int dimen text_label_medium 0x7f08001e
int dimen text_label_small 0x7f08001f
int dimen text_label_xsmall 0x7f080020
int dimen text_title_big 0x7f080016
int dimen text_title_medium 0x7f080019
int dimen text_title_medium_large 0x7f080018
int dimen text_title_medium_small 0x7f08001a
int dimen text_title_medium_xlarge 0x7f080017
int dimen text_title_xbig 0x7f080015
int dimen title_bar_back_width 0x7f080009
int dimen title_bar_height 0x7f08000a
int dimen title_centerview_marginleft 0x7f08002a
int dimen title_height 0x7f080003
int dimen title_leftview_drawable_padding 0x7f080029
int dimen title_view_height 0x7f080028
int dimen title_view_padding 0x7f080027
int drawable btn_reload 0x7f020000
int drawable btn_reload_selected 0x7f020001
int drawable btn_reload_selector 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable lib_progressbar 0x7f020004
int drawable lib_shape_blue 0x7f020005
int drawable lib_shape_gray 0x7f020006
int drawable lib_shape_while 0x7f020007
int drawable logo_default 0x7f020008
int drawable main_tab_me_selector 0x7f020009
int drawable progress_bar 0x7f02000a
int drawable progress_normal 0x7f02000b
int id default_refresh_tip1 0x7f090013
int id default_refresh_tip2 0x7f090014
int id failed_imageview 0x7f090012
int id fragment_achievement 0x7f090002
int id fragment_customer 0x7f090001
int id fragment_group 0x7f090000
int id fragment_personcenter 0x7f090003
int id group_image 0x7f09000c
int id group_main 0x7f09000b
int id groupname 0x7f09000e
int id imageview 0x7f090017
int id iv_pic 0x7f09000d
int id iv_tab 0x7f09000f
int id lib_failure 0x7f090007
int id lib_no_data 0x7f090006
int id lib_pb 0x7f09001c
int id lib_refresh 0x7f090005
int id ll_container 0x7f090010
int id login_webview 0x7f090009
int id progress_bar 0x7f090016
int id rel_title_1 0x7f09000a
int id simple_fragment 0x7f090015
int id title 0x7f090008
int id title_center 0x7f090019
int id title_left 0x7f090018
int id title_right 0x7f09001a
int id tv_no_data 0x7f090004
int id up_titles 0x7f09001b
int id upgrade_cancel 0x7f09001f
int id upgrade_content 0x7f09001d
int id upgrade_ok 0x7f09001e
int id view_loyout 0x7f090011
int layout activity_login_web 0x7f030000
int layout fragment_build_main 0x7f030001
int layout fragment_customer 0x7f030002
int layout fragment_job 0x7f030003
int layout fragment_personcenter 0x7f030004
int layout fragment_schedule 0x7f030005
int layout item_group 0x7f030006
int layout item_main_tab 0x7f030007
int layout lib_container 0x7f030008
int layout lib_failed_view 0x7f030009
int layout lib_fragment_tabs_pager_activity 0x7f03000a
int layout lib_no_data 0x7f03000b
int layout lib_refresh_view 0x7f03000c
int layout progressdialog 0x7f03000d
int layout title_public 0x7f03000e
int layout upgrade_dialog 0x7f03000f
int string action_settings 0x7f060005
int string app_name 0x7f060000
int string hello_world 0x7f060004
int string no_data 0x7f060007
int string search_click_resetload 0x7f060008
int string string_exit_remind 0x7f060006
int string uprade_cancel 0x7f060003
int string uprade_ok 0x7f060002
int string uprade_tips 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ProgressBar_Mini 0x7f070002
int style myProgressdialog 0x7f070003
